<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Custom CSS Checkbox</title>
</head>

<body style="background: #E9E9E9">
  <label class="checkbox-styled" data_src="img/c_b.jp">
    <input type="checkbox" name="input_a" value="input_a"/>
    <!-- <span>TEXTO_A</span> -->
    <img src="img/c_b_.jpg">
  </label>


  <label class="checkbox-styled">
    <input type="checkbox" name="input_b" value="input_b" />
    <!-- <span class="sad">TEXTO_B</span> -->
    <img src="img/c_a_.jpg">
  </label>


  <label class="checkbox-styled">
    <input type="checkbox" name="input_c" value="input_c" />
    <!-- <span class="sad">TEXTO_B</span> -->
    <img src="img/c_c_.jpg">
  </label>

  <label class="checkbox-styled">
    <input type="checkbox" name="input_e" value="input_e" />
    <!-- <span class="sad">TEXTO_B</span> -->
    <img src="img/c_e.jpg" >
  </label>

  <style>
    .checkbox-styled {
      display: block;
      margin: 40px 0 0 0;
      float: left;
    }

    .checkbox-styled input[type="checkbox"] {
       display: none;
    }

    label.checkbox-styled{
      width: 150px;
      height: 150px;
      margin: 2px;
      background: gray;
      position: relative;
    }
	.checkbox-styled img{
		box-sizing:border-box;
		-moz-box-sizing:border-box; /* Firefox */
		-webkit-box-sizing:border-box; /* Safari */

		width: 100%;
		height: 100%;
		-webkit-filter: grayscale(100%);
		-moz-filter: grayscale(100%);
		-ms-filter: grayscale(100%);
		-o-filter: grayscale(100%);
		filter: grayscale(100%);
	}
    .checkbox-styled img.select{
     	border: 2px solid #FFCC00;
		-webkit-filter: grayscale(0%) !important;
		-moz-filter: grayscale(0%) !important;
		-ms-filter: grayscale(0%) !important;
		-o-filter: grayscale(0%) !important;
		filter: grayscale(0%) !important;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  <script>
      $('img').click(function(){
        $(this).toggleClass('select');

        // $(this).addClass('selectBox');
      });
  </script>
</body>
</html>
